@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')
*
  margin: 0
  padding: 0
  font-family: 'PT Sans', sans-serif

.checkbox
  -moz-appearance: none
  -webkit-appearance: none
  -o-appearance: none
  outline: none
  content: none
  height: 16px
  width: 16px
  cursor: url('../static/finger.svg'), default
  &+label
    cursor: url('../static/finger.svg'), default
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
  &::before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    border: 1px solid #C4C4C4
    border-radius: 0
    background-repeat: no-repeat
    background-position: center center
  &:checked:before
    background-color: #FCE66F
    background-image: url('../static/Vector.svg') !important
    -webkit-background-size: 12px
    -moz-background-size: 12px
    -o-background-size: 12px
    background-size: 12px
  &:hover+label
    color: #FF0D29

.v-menu__content
  box-shadow: 0 20px 25px -5px rgba(26, 32, 44, 0.1), 0px 10px 10px -5px rgba(26, 32, 44, 0.04)!important
